{
  "name": "lambdraw",
  "version": "1.0.0",
  "description": "## AWS Lambda Runtime Interface Emulator (RIE)",
  "main": "invoke.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apple-yagi/lambdraw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apple-yagi/lambdraw/issues"
  },
  "homepage": "https://github.com/apple-yagi/lambdraw#readme",
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
